-- MySQL Script generated by MySQL Workbench
-- Mon Mar 30 21:01:00 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema data311
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `data311` ;

-- -----------------------------------------------------
-- Schema data311
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `data311` DEFAULT CHARACTER SET utf8 ;
USE `data311` ;

-- -----------------------------------------------------
-- Table `data311`.`status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `data311`.`status` ;

CREATE TABLE IF NOT EXISTS `data311`.`status` (
  `status_id` INT NOT NULL,
  `status_outcome` VARCHAR(45) NULL,
  PRIMARY KEY (`status_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data311`.`department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `data311`.`department` ;

CREATE TABLE IF NOT EXISTS `data311`.`department` (
  `dept_id` INT NOT NULL,
  `dept_name` VARCHAR(45) NULL,
  PRIMARY KEY (`dept_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data311`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `data311`.`category` ;

CREATE TABLE IF NOT EXISTS `data311`.`category` (
  `cat_code` INT NOT NULL,
  `cat_name` VARCHAR(45) NULL,
  `date_due` DATE NULL,
  PRIMARY KEY (`cat_code`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data311`.`location`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `data311`.`location` ;

CREATE TABLE IF NOT EXISTS `data311`.`location` (
  `locat_id` INT NOT NULL,
  `address` VARCHAR(45) NULL,
  `zip_codes` INT NULL,
  `district_id` INT NULL,
  `lat_locat` DECIMAL(15,15) NULL,
  `long_locat` DECIMAL(15,15) NULL,
  `x_coordinate` DECIMAL(15,15) NULL,
  `y_coordinate` DECIMAL(15,15) NULL,
  PRIMARY KEY (`locat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data311`.`request`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `data311`.`request` ;

CREATE TABLE IF NOT EXISTS `data311`.`request` (
  `request_id` INT NOT NULL,
  `date_created` DATE NULL DEFAULT '2018-1-1',
  `priority_status` VARCHAR(45) NULL,
  `method_reciev` VARCHAR(45) NULL,
  `cat_code` INT NOT NULL DEFAULT 1,
  `locat_id` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`request_id`),
  CONSTRAINT `fk_request_category1`
    FOREIGN KEY (`cat_code`)
    REFERENCES `data311`.`category` (`cat_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_request_location1`
    FOREIGN KEY (`locat_id`)
    REFERENCES `data311`.`location` (`locat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_request_category1_idx` ON `data311`.`request` (`cat_code` ASC) VISIBLE;

CREATE INDEX `fk_request_location1_idx` ON `data311`.`request` (`locat_id` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `data311`.`response`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `data311`.`response` ;

CREATE TABLE IF NOT EXISTS `data311`.`response` (
  `unique_id` INT NOT NULL,
  `date_updated` DATE NULL,
  `date_closed` DATE NULL,
  `est_respon_time` TIME NULL,
  `status_id` INT NOT NULL DEFAULT 1,
  `dept_id` INT NOT NULL DEFAULT 1,
  `request_id` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`unique_id`),
  CONSTRAINT `fk_response_status`
    FOREIGN KEY (`status_id`)
    REFERENCES `data311`.`status` (`status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_response_department1`
    FOREIGN KEY (`dept_id`)
    REFERENCES `data311`.`department` (`dept_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_response_request1`
    FOREIGN KEY (`request_id`)
    REFERENCES `data311`.`request` (`request_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_response_status_idx` ON `data311`.`response` (`status_id` ASC) VISIBLE;

CREATE INDEX `fk_response_department1_idx` ON `data311`.`response` (`dept_id` ASC) VISIBLE;

CREATE INDEX `fk_response_request1_idx` ON `data311`.`response` (`request_id` ASC) VISIBLE;

SET SQL_MODE = '';
DROP USER IF EXISTS dalton;
SET SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
CREATE USER 'dalton' IDENTIFIED BY 'Reason1406!';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
